<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MEDIA-QUERY</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.left {
			background-color: #2196F3;
			padding: 20px;
			float: left;
			width: 20%;

		}
		.main{
			background-color: #f1f1f1;
			padding: 20px;
			float: left;
			width: 60%;
		}
		.right{
			background-color: #2196F3;
			padding: 20px;
			float: left;
			width: 20%;
		}
		h2{
			color: blue;
		}

		@media screen and (max-width: 800px){
            .left,.main,.right{
            	width: 100%;
            }
            h2{
            	color: green;
            }
		}
	</style>
</head>
<body>
	<h2>Media Queries</h2>
	<p>Resize the browser window</p>

	<div class="left">
		<p>Left Menu</p>
	</div>
	<div class="main">
		<p>Main content</p>
	</div>
	<div class="right">
		<p>Right Sidebar</p>
	</div>

</body>
</html>